<!DOCTYPE html>
<html>
<title>DNS-training 2023</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>

</script>
<style type="text/css">

html {
  background-color: #333333;
}


#quote {
  font-family: "American Typewriter", serif;
  font-size: 14px;
  color: rgba(0,0,0,1);  
  /*text-shadow: 3px 3px 5px #000000;*/
  /*background-color: rgba(0,0,0,0);*/
  overflow: hidden;
  border: 1px solid #FFFFFF;
}

#deftext {
  border: 1px solid #AAAAAA; 
  padding: 10px; 
  width: 50%; 
  margin-top: 15px; 
  border-radius: 5px; 
  background-color: rgba(135,169,155,0.4);
  color: #000;

}

@media only screen and (max-width: 760px) {
  #deftext { display: none; /*remove on mobile*/ }
  #bannerpic {margin-top: 20px; }
}

.pagecol {
  width: 90%;
  max-width:1500px;
  max-width:1800px;
  margin: auto;
  background-color: rgba(255,255,255,1);
}



/* misc*/

.btn {cursor: pointer; color:#FFF; text-shadow: 2px 2px 8px #000000;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.thumb {max-width: 120px; padding-bottom: 8px; padding-right: 8px}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">

<div class="pagecol" style="max-width:1500px;">



<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px;">


<!-- Main Content -->
  <div class="w3-container w3-padding-32">
    <h1>DNS101 repository</h1>
    <a href="files/DNS-trainingDay1.pdf">Presentation Dag1</a><br/>

  </div>

</div>
</body>
</html>
